<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/book-512.png" type="image/png">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="stylesheet" href="assets/style/overall-style.css">
    <link rel="stylesheet" href="assets/style/profile.css">
</head>

<body>
    <header class="box-header">
        <div class="box-header__title">
            <h6>Profile</h6>
        </div>
        <div class="box-header-buttons">
            <div class="search">
                <div class="search__icon">
                    <input class="search__input" type="text" placeholder="Search . . ." required>
                </div>
            </div>
            <div class="header-button">
                <a class="header-button__link" href="">
                    <img class="header-button__img" src="assets/images/header/icon-bascket.svg" alt="icon">
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="avatar__wrap">
            <div class="avata">
                <img class="avatar__img" src="assets/images/profile/profile-ava.png" alt="ava" id="avatar">
            </div>
        </div>
        <div class="title">
            <h1 class="title__name" id="name">Jessica Mapleton</h1>
            <p class="title__location" id="location">Cape Town, South Africa</p>
        </div>
        <div class="wrap-follow-box">
            <div class="follow-box">
                <div class="follow-box__title">Following
                </div>
                <div class="follow-box__number">2,1k
                </div>
            </div>
            <div class="follow-box">
                <div class="follow-box__title">Followers
                </div>
                <div class="follow-box__number">945k
                </div>
            </div>
        </div>
        <div class="favorite-genres">
            <div class="favorite-genres__title">
                <h6>Favorite Genres</h6>
            </div>
            <div class="favorite-genres__box">
                <div class="genre genre_blue-baby">African</div>
                <div class="genre genre_pink-blush">Classics</div>
                <div class="genre genre_yellow-pink">Contemporary</div>
                <div class="genre genre_yellow-pink">Feminst Literature</div>
                <div class="genre genre_baby-yellow">Memoirs</div>
                <div class="genre genre_blush-yellow">Psychological Thrillers</div>
                <div class="genre genre_blue-baby">True Crime</div>
            </div>
        </div>
        <div class="books-box">
            <div class="books-box__title">
                <h6>Purchased Books</h6>
                <p class="books-box__num">19</p>
            </div>
            <div class="books-wrapper">
                <div class="books-line">
                    <div class="book">
                        <div class="book__cover">
                            <a href="book-page.html"><img src="assets/images/profile/book11.png" alt="book11"></a>
                        </div>
                        <div class="book__title">Conversations<br>with Friends</div>
                        <div class="book__author">Sally Rooney</div>
                    </div>
                    <div class="book">
                        <div class="book__cover">
                            <a href=""><img src="assets/images/profile/book1.png" alt="book1"></a>
                        </div>
                        <div class="book__title">Little Fires<br>Everywhere</div>
                        <div class="book__author">Celeste Ng</div>
                    </div>
                    <div class="book">
                        <div class="book__cover">
                            <a href=""><img src="assets/images/profile/book2.png" alt="book2"></a>
                        </div>
                        <div class="book__title">All the Pretty<br>Horses</div>
                        <div class="book__author">Cormac McCarthy</div>
                    </div>
                    <div class="book">
                        <div class="book__cover">
                            <a href=""><img src="assets/images/profile/book3.png" alt="book3"></a>
                        </div>
                        <div class="book__title">The Handmaid’s<br>Tale</div>
                        <div class="book__author">Margaret Atwood</div>
                    </div>
                    <div class="book">
                        <div class="book__cover">
                            <a href=""><img src="assets/images/profile/book10.png" alt="book10"></a>
                        </div>
                        <div class="book__title">The Great Gatsby</div>
                        <div class="book__author">F. Scott Fitzgerald</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap__link">
            <a class="link" href="purchased-books.html">View all Purchased Books</a>
            <img src="assets/images/profile/link-arrow.svg" alt="link" class="link__arrow">
        </div>
        <div class="books-box">
            <div class="books-box__title">
                <h6>Wishlist</h6>
                <p class="books-box__num">24</p>
            </div>
            <div class="books-area">
                <div class="books-area__column">
                    <div class="books-area__frame">
                        <div class="books-area__cover">
                            <a href=""><img src="assets/images/profile/book4.png" alt="book4"></a>
                        </div>
                    </div>
                    <div class="books-area__frame">
                        <div class="books-area__cover">
                            <a href=""><img src="assets/images/profile/book7.png" alt="book7"></a>
                        </div>
                    </div>
                </div>
                <div class="books-area__column">
                    <div class="books-area__frame">
                        <div class="books-area__cover">
                            <a href=""><img src="assets/images/profile/book5.png" alt="book5"></a>
                        </div>
                    </div>
                    <div class="books-area__frame">
                        <div class="books-area__cover">
                            <a href=""><img src="assets/images/profile/book8.png" alt="book8"></a>
                        </div>
                    </div>
                </div>
                <div class="books-area__column">
                    <div class="books-area__frame">
                        <div class="books-area__cover">
                            <a href=""><img src="assets/images/profile/book6.png" alt="book6"></a>
                        </div>
                    </div>
                    <div class="books-area__frame">
                        <div class="books-area__cover">
                            <a href=""><img src="assets/images/profile/book9.png" alt="book9"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap__link">
            <a class="link" href="wishlist-books.html">View all Wishlist Books</a>
            <img src="assets/images/profile/link-arrow.svg" alt="link" class="link__arrow">
        </div>
    </main>
    <footer class="box-footer-button">
        <div class="footer-button">
            <a class="footer-button__link" href="index.html">
                <img class="footer-button__img" src="assets/images/footer/icon-home.svg" alt="icon">
            </a>
            <div class="footer-button__title">home</div>
        </div>
        <div class="footer-button">
            <a class="footer-button__link" href="purchased-books.html">
                <img class="footer-button__img" src="assets/images/footer/icon-browse.svg" alt="icon">
            </a>
            <div class="footer-button__title">browse</div>
        </div>
        <div class="footer-button">
            <a class="footer-button__link" href="wishlist-books.html">
                <img class="footer-button__img" src="assets/images/footer/icon-wishlist.svg" alt="icon">
            </a>
            <div class="footer-button__title">wishlist</div>
        </div>
        <div class="footer-button footer-button_active">
            <a class="footer-button__link" href="sign-in.html">
                <img class="footer-button__img" src="assets/images/footer/icon-profile.svg" alt="icon">
            </a>
            <div class="footer-button__title">profile</div>
        </div>
    </footer>
    <script src="assets/src/profile.js"></script>
</body>

</html>